*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-size: 25px;
    color: aqua;
}
/* .container{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    gap: 25px;
    grid-template-rows: 200px 150px 300px 120px;
} */
/* responsive korte */
.container{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 100px repeat(auto-fill, minmax(250px , 1fr));
    grid-template-rows: 200px 150px 300px 120px;
    gap: 25px;

}
.box{
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar {
    grid-row: 1 / -1;
  }
.header{
    grid-column: 2 / -1;
}
.star-one{
    grid-column: 2 / 3;
}
.star-two{
    grid-column: 3 / 4;
}
.star-three{
    grid-column: 4 / 5;
}
.star-four{
    grid-column: 5 / -1;
}
.container-one{
    grid-column: 2 / 4;
}
.container-two{
    grid-column: 4 / -1;
}
.over-lay-one{
    grid-column: 2 / 4;
}
.over-lay-two{
    grid-column: 4 / -1;
}